#debug or release
RUN_MODE = debug

[app]
APP_NAME = 爱享FM
APP_HOST = http://fm.com/
PAGE_SIZE = 10
MAX_PAGE_SIZE = 50
JWT_SECRET = 23347$040412
SESSION_SECRET = 23347$040412
RUNTIME_PATH = runtime/
TEMP_PATH = runtime/temp/
LOG_PATH = runtime/logs/
PUBLIC_PATH = public/
UPLOAD_PATH = public/upload/
IMAGE_PATH = public/images/
VIEW_PATH = views/**/*
STATIC_PATH  = public/static/

[server]
HTTP_PORT = 80
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
#123456 www.gli.cn
PASSWORD = www.gli.cn
#127.0.0.1:3306 192.168.1.9:3306
HOST = 192.168.1.9:3306
NAME = ak_test
TABLE_PREFIX = fm_