#debug or release
RUN_MODE = debug

[app]
APP_NAME = FM
APP_HOST = http://fm.com/
PAGE_SIZE = 10
MAX_PAGE_SIZE = 50
JWT_SECRET = 23347$040412
SESSION_SECRET = 23347$040412
RUNTIME_PATH = runtime/
TEMP_PATH = runtime/temp/
LOG_PATH = runtime/logs/
PUBLIC_PATH = public/
UPLOAD_PATH = public/upload/
IMAGE_PATH = public/images/
VIEW_PATH = view/**/*
STATIC_PATH  = public/static/

[server]
HTTP_PORT = 80
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = test
TABLE_PREFIX = pf_

[redis]
HOST = 127.0.0.1
PORT = 6379
Pass = ""
POOL_SIZE = 10